{
	"VhdxCow": {
		"AllowedParentPaths": [],
		"AllowedMountBasePaths": [],
		"AllowedChildBasePaths": [],
		"StatePath": "%ProgramData%\\VhdxCow\\state.json",
		"PipeName": "VhdxCowService"
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft.AspNetCore": "Warning",
				"Grpc": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "%ProgramData%/VhdxCow/logs/service-.log",
					"rollingInterval": "Day",
					"retainedFileCountLimit": 30,
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
				}
			},
			{
				"Name": "EventLog",
				"Args": {
					"source": "VhdxCow",
					"restrictedToMinimumLevel": "Warning"
				}
			}
		]
	}
}
